# line-api-handbook

./: LICENSE  README.md
chapter02/: README.md
chapter02/mylineechobot-src/: EchoBot.csproj  EchoBot.sln  Startup.cs  appsettings.json
chapter02/mylineechobot-src/Bots/: EchoBot.cs
chapter02/mylineechobot-src/Dialogs/: UserProfileDialog.cs
chapter02/mylineechobot-src/Models/: UserProfile.cs
chapter02/mylineechobot-src/Validators/: NumberValidators.cs
chapter03/: README.md
chapter03/docs/_framework/: blazor.boot.json
chapter03/liff-app-starter/: liff-blazor-todo-app.sln
chapter03/liff-app-starter/TodoBot.Client/: MockLiffClient.cs  Startup.cs  TodoBot.Client.csproj  _Imports.razor
chapter03/liff-app-starter/TodoBot.Client/Pages/: Index.razor  Profile.razor
chapter03/liff-app-starter/TodoBot.Client/Shared/: NavMenu.razor
chapter03/liff-blazor-todo-app/: liff-blazor-todo-app.sln
chapter03/liff-blazor-todo-app/TodoBot.Client/: Program.cs  Startup.cs  TodoBot.Client.csproj  _Imports.razor
chapter03/liff-blazor-todo-app/TodoBot.Client/Component/: TodoForm.razor
chapter03/liff-blazor-todo-app/TodoBot.Client/Pages/: Create.razor  Edit.razor  Index.razor
chapter03/liff-blazor-todo-app/TodoBot.Client/Services/: ITodoClient.cs  TodoClient.cs
chapter03/liff-blazor-todo-app/TodoBot.Client/Services/Mock/: MockLiffClient.cs  MockTodoClient.cs
chapter03/liff-blazor-todo-app/TodoBot.Client/Shared/: NavMenu.razor
chapter03/liff-blazor-todo-app/TodoBot.Client/wwwroot/: index.html
chapter03/liff-blazor-todo-app/TodoBot.Server/: Startup.cs  TodoBot.Server.csproj  TodoBotFunction.cs
chapter03/liff-blazor-todo-app/TodoBot.Server/Services/: CloudTableRepository.cs  CosmosDbTodoRepository.cs  ILineTokenService.cs  LineTokenService.cs
chapter03/liff-blazor-todo-app/TodoBot.Shared/: ApiServer.cs  Status.cs  Todo.cs  TodoBot.Shared.csproj
chapter05/: README.md
chapter05/ClovaVentriloquism/: README.md
chapter05/ClovaVentriloquism/ClovaVentriloquism/: .gitignore  ClovaFunction.cs  ClovaVentriloquism.csproj  Consts_sample.cs  IDurableClova.cs  LineReplyFunction.cs  Startup.cs  VentriloquismClova.cs  WakeupFunction.cs  host.json
chapter05/ClovaVentriloquism/ClovaVentriloquism/Schema/: TranslatorResult.cs
chapter06/: README.md
chapter06/complete/: .eslintrc.json  README.md  package-lock.json  package.json  tsconfig.json
chapter06/complete/src/: index.ts
chapter06/start/: index.js  package-lock.json  package.json
chapter07/: README.md
chapter07/code/back/: index.js
chapter07/code/front/login/: login.html  login.js
chapter07/code/front/profile/: profile.html  profile.js
chapter10/: README.md
chapter10/Lambda/: index.js  util.js
chapter10/m5_security/: README.md  package-lock.json  package.json  vue.config.js
chapter10/m5_security/public/: index.html
chapter10/m5_security/src/components/: HelloWorld.vue
chapter10/sketch_m5stack_security/: sketch_m5stack_security.ino
chapter11/: Dockerfile  README.md  requirements.txt
chapter11/app/: __init__.py  json_util.py  line_pay.py  main.py  models.py
chapter11/app/templates/: draw_a_prize.html  drink_bar.html  index.html
chapter11/app/templates/static/: draw_a_prize.js  drink_bar.js  style.css
chapter11/db/sh/: 1_create_user_table_and_data.sh  2_create_item_table_and_data.sh  3_create_order_table_and_data.sh  4_create_order_detail_table_and_data.sh
chapter11/things/drink_dispenser/: drink_dispenser.ino
errata/: README.md  v1.0.md
